<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_normal" android:gravity="center" android:id="@id/bt_load" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="加载中..." />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/pg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>